* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  font-family: Helvetica, sans-serif;
}

body {
  max-width: 1600px;
  margin: 0 auto;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.btn {
  width: 60%;
  padding: 15px;
  background-color: #fe9721;
  border: 0;
  color: #fff;
  border-radius: 5px;
  font-size: 1.15rem;
  cursor: pointer;
}

.header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 20px;
}

.header__nav {
  position: relative;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 10px 30px;
}

.header__nav-logo img {
  width: 80%;
}

.header__nav-burger {
  position: relative;
  width: 24px;
  height: 16px;
}

.header__nav-burger p {
  content: '';
  position: absolute;
  width: 50%;
  height: 1px;
  background-color: #000;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.header__nav-burger::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #000;
  top: 0;
  left: 0;
}

.header__nav-burger::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #000;
  bottom: 0;
  left: 0;
}

.header__nav-list {
  position: absolute;
  top: 50px;
  left: -100vw;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  -webkit-transition: .4s;
  transition: .4s;
}

.header__nav-list.active {
  left: 0;
}

.header__nav-listItem {
  padding: 20px 0;
  text-align: center;
}

.header__nav-link {
  width: 70%;
  padding: 10px;
  font-size: 2rem;
  display: inline-block;
  color: #333;
  font-weight: bold;
  -webkit-transition: .4s;
  transition: .4s;
}

.header__nav-link:hover {
  color: #fe9721;
}

.header__nav-link.btn-login {
  background-color: #fff;
  border: 1px solid #fe9721;
  width: 50%;
  color: #fe9721;
}

.header__nav-link.btn-login:hover {
  color: white;
  background-color: #fe9721;
}

.header__nav-link.btn-reg {
  color: white;
  width: 50%;
  border: 1px solid #fe9721;
}

.header__nav-link.btn-reg:hover {
  color: #fe9721;
  background-color: white;
}

.header__welcome {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 50px;
  -ms-flex-line-pack: center;
      align-content: center;
  padding: 0 30px;
}

.header__welcome-left h1 {
  text-align: center;
  padding: 20px 0;
}

.header__welcome-left p {
  font-size: 1.6rem;
  font-weight: bold;
  padding: 30px 0;
}

.header__welcome-left form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 10px;
  width: 100%;
}

.header__welcome-left form select {
  border: 1px solid rgba(0, 0, 0, 0.5);
  color: rgba(0, 0, 0, 0.5);
  padding: 10px 30px;
  width: 100%;
  border-radius: 5px;
}

.header__welcome-right {
  margin-top: 50px;
  width: 100%;
}

.header__welcome-right img {
  width: 100%;
}

.explore {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 20px;
  padding: 10px 30px;
}

.explore__img {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
  margin-top: 50px;
}

.explore__img img {
  width: 100%;
}

.explore__content {
  text-align: center;
}

.explore__content h2 {
  padding: 30px 0;
  font-size: 3rem;
}

.explore__content p {
  text-align: left;
  font-size: 1.8rem;
  color: rgba(0, 0, 0, 0.5);
  line-height: 1.8;
}

.explore__content button {
  margin-top: 50px;
  width: 40%;
}

.destination__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 50px 30px 10px;
}

.destination__header h2 {
  font-size: 2.5rem;
}

.destination__header a {
  color: #fe9721;
  font-size: 1.4rem;
  font-weight: bold;
}

.destination__content {
  padding: 0 30px;
}

.destination__content article {
  position: relative;
}

.destination__content article img {
  display: block;
  width: 100%;
  height: 100%;
  margin-top: 50px;
}

.destination__content article p {
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #fff;
  width: 50%;
  height: 50px;
  line-height: 1.6;
  border-top-right-radius: 6px;
  font-size: 1.2rem;
  color: rgba(0, 0, 0, 0.5);
  padding: 10px 0;
}

.destination__content article p span {
  display: block;
  font-weight: bold;
  color: black;
}

.guides {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 20px;
  padding: 10px 30px;
}

.guides__content {
  text-align: center;
  margin-top: 50px;
}

.guides__content h2 {
  padding: 30px 0;
  font-size: 3rem;
}

.guides__content p {
  text-align: left;
  font-size: 1.8rem;
  color: rgba(0, 0, 0, 0.5);
  line-height: 1.8;
}

.guides__content button {
  margin-top: 50px;
  width: 40%;
}

.guides__img img {
  width: 100%;
}

.testimonials__header {
  text-align: center;
  padding: 40px 30px;
  font-size: 3rem;
}

.testimonials__content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 20px;
  padding: 10px 30px;
}

.testimonials__content-citi {
  -webkit-box-ordinal-group: 2;
      -ms-flex-order: 1;
          order: 1;
}

.testimonials__content-citi p {
  padding: 10px 0;
  text-align: center;
  font-size: 2rem;
  font-style: italic;
}

.testimonials__content-citi p i {
  color: gold;
}

.testimonials__content-citi__name {
  font-style: none;
  font-weight: bold;
}

.testimonials__content-citi__name span {
  font-weight: normal;
  display: block;
}

.testimonials__content-photo img {
  width: 100%;
  border-radius: 8px;
}

.stories {
  padding: 0 30px;
}

.stories__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 50px 30px 10px;
}

.stories__header h2 {
  font-size: 2.5rem;
}

.stories__header a {
  color: #fe9721;
  font-size: 1.4rem;
  font-weight: bold;
}

.stories__content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 40px;
  padding: 20px 0;
}

.stories__content-item {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.02);
}

.stories__content-item img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.stories__content-item h3 {
  font-weight: bold;
  font-size: 2.3rem;
  padding: 15px;
}

.stories__content-item p {
  font-size: 1.4rem;
  color: rgba(0, 0, 0, 0.5);
  padding: 15px;
}

.stories__content-item a {
  display: block;
  font-size: 1.3rem;
  color: #fe9721;
  padding: 15px;
}

.footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  padding: 50px 30px 0;
  background-color: rgba(0, 0, 0, 0.05);
}

.footer__content {
  text-align: center;
  padding: 0 10px;
}

.footer__content img {
  padding-bottom: 10px;
}

.footer__content p {
  color: rgba(0, 0, 0, 0.5);
  font-size: 1.6rem;
  padding-bottom: 30px;
}

.footer__links {
  text-align: center;
  padding: 20px 0;
}

.footer__links h6 {
  font-weight: bold;
  font-size: 2rem;
  padding: 5px 0;
}

.footer__links a {
  display: block;
  color: rgba(0, 0, 0, 0.5);
  font-size: 1.3rem;
  padding: 8px;
  -webkit-transition: .4s;
  transition: .4s;
}

.footer__links a:hover {
  color: #fe9721;
}

.footer__social {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding: 10px 0;
  text-align: center;
}

.footer__social a {
  font-size: 2.5rem;
  padding: 5px;
  color: black;
}

@media screen and (min-width: 576px) {
  .header__welcome-left form {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 768px) {
  .header {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .header__nav-burger {
    display: none;
  }
  .header__nav-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    position: static;
    width: 100%;
    height: auto;
  }
  .header__nav-link {
    font-size: 1.3rem;
    width: 100%;
    margin-left: 5px;
  }
  .header__nav-link.btn-login {
    width: 90%;
  }
  .header__nav-link.btn-reg {
    width: 90%;
  }
  .header__welcome {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .explore {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    margin-top: 100px;
  }
  .explore__img {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }
  .destination__content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
  }
  .destination__content article img {
    margin-top: 0;
  }
  .guides {
    margin-top: 50px;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .guides__img img {
    position: relative;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  .testimonials__header {
    text-align: left;
  }
  .testimonials__content {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .testimonials__content-citi {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }
  .stories__content {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .footer {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
  .footer__content {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
  }
  .footer__social {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
  }
}
